<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'temfont';
            src: url(./media/Font/Temfont-Regular.ttf);
        }
        html, body {
            min-height: 100%;
        }
        body{
            background-color:#9999ff;
            background-image:
            radial-gradient(at 15% 21%, hsla(265,82%,67%,1) 0px, transparent 50%),
            radial-gradient(at 51% 25%, hsla(5,38%,69%,1) 0px, transparent 50%),
            radial-gradient(at 0% 34%, hsla(165,21%,69%,1) 0px, transparent 50%),
            radial-gradient(at 70% 41%, hsla(62,100%,68%,1) 0px, transparent 50%),
            radial-gradient(at 9% 83%, hsla(62,100%,68%,1) 0px, transparent 50%);
        }
        </style>
</head>
<body>

</body>
</html>